<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WakeCup Cafes</title>
</head>
<body>
    <header class="header">
        <div class="heading--contianer">
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="logo">
                    <div class="title">
                        WakeCup
                    </div>


                </div>
                <ul>
                    <li class="active">
                        <a href="/home.html">Home</a>
                    </li>

                    <li>
                        <a href="/coffeeblend.html">Coffee Blends</a>
                    </li>

                    <li>
                        <a href="/brewingequipment.html">Brewing Equiment</a>
                    </li>

                    <li>
                        <a href="/learnwithus.html">Learn With Us</a>
                    </li>

                    <li>
                        <a href="/ourcafes.html">Our Cafes</a>
                    </li>

                    <li>
                        <a href="/thesource.html">The Source</a>
                    </li>

                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>

                    <li>
                        <a href="/aboutus.html">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="ourcafes-banner">
           
            <p> <b>Welcome to WakeCup Cafe</b> <br> Where We Treat You Like, The Royalty That You Are.</p>
        </div>
    </header>
    <main class="our-cafes">
        <section class="subpage-one">
            <h2>Our Cafes</h2>
            <div class="row">
                <div class="column">
                    <h4>1st and Pike Seattle</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10759.562813981105!2d-122.34878176126892!3d47.60881486695515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab2f8f1e7f5%3A0xbb338c128f949a19!2sPike%20St%20%26%201st%20Ave%2C%20Seattle%2C%20WA%2098101%2C%20USA!5e0!3m2!1sen!2s!4v1673414618768!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="column">
                    <h4>Metro Market, Milwaukee
                    </h4>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11663.343660085653!2d-87.91292766388653!3d43.04488376634774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88051905f311c10b%3A0xa6e64788a32f821!2sMetro%20Market!5e0!3m2!1sen!2s!4v1673414745241!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="column">
                    <h4>Williamsport, Pennsylvania

                    </h4>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192007.3389213208!2d-77.17864001235371!3d41.241060011503585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89cf94c301ea22b7%3A0x8bf5e414afa1bd89!2sWilliamsport%2C%20PA%2C%20USA!5e0!3m2!1sen!2s!4v1673414906586!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">  
        <p class="footer-p">Copyright &copy; WakeCup</p> 
        <span>
            <i class="fa fa-facebook-official"> Facebook</i>
            <i class="fa fa-twitter"> Twitter</i>
            <i class="fa fa-instagram">Instagram</i>
             <i class="fa fa-whatsapp">WhatsApp</i>
        </span>

     </footer>

</body>
</html>